<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR</title>
    <style>
        .grandma{
            background-image: url("solarimg/solar\ bacbground.jpg");
    background-repeat: no-repeat;
    background-size: cover;  
        }
        .parent{
    /* border: medium solid black; */
    height: 900px;
    width: 900px;
    margin-inline: auto;
    position: relative;
    /* background-image: url("solarimg/solar\ bacbground.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: rotate;
    animation-duration: 15s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
   
}

@keyframes rotate{
    from{
        transform: rotate(360deg);
    }
}
.first{
    /* border: inherit; */
    border: medium solid #fff;
    border-radius: 100%;
    height: 850px;
    width: 850px;
    position: absolute;
    left: 40px;
    top: 40px;
    animation-name: rotate;
    animation-duration: 15s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


.second{
    border: inherit;
    border-radius: 100%;
    height: 750px;
    width: 750px;
    position: absolute;
    top: 45px;
    left: 45px; 
    animation-name: rotate;
    animation-duration: 15s;
    animation-direction: normal;
    animation-iteration-count: infinite; 
    animation-timing-function: linear; 
}
.third{
    border: inherit;
    border-radius: 100%;
    height: 650px;
    width: 650px;
    position: absolute;
    top: 45px;
    left: 45px;
    animation-name: rotate;
    animation-duration: 15s; 
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear;  
}
.fourth{
    border: inherit;
    border-radius: 100%;
    height: 550px;
    width: 550px;
    position: absolute;
    top: 45px;
    left: 45px;
    animation-name: rotate;
    animation-duration: 15s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear;   
}
.fifth{
    border: inherit;
    border-radius: 100%;
    height: 450px;
    width: 450px;
    position: absolute;
    top: 45px;
    left: 45px; 
    animation-name: rotate;
    animation-duration: 15s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear;  
}
.six{
    border: inherit;
    border-radius: 100%;
    height: 350px;
    width: 350px;
    position: absolute;
    top: 45px;
    left: 45px;
    animation-name: rotate;
    animation-duration: 15s;
    animation-direction: normal;
    animation-iteration-count: infinite; 
    animation-timing-function: linear;  
}
.seven{
    border: inherit;
    border-radius: 100%;
    height: 250px;
    width: 250px;
    position: absolute;
    top: 45px;
    left: 45px;
    animation-name: rotate;
    animation-duration: 15s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear;   
}
.whizzy{
    border: inherit;
    border-radius: 100%;
    height: 150px;
    width: 150px;
    position: absolute;
    top: 45px;
    left: 45px;
    animation-name: rotate;
    animation-duration: 15s;  
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
}
.wale{
    border: medium solid rgba(128, 128, 128, 0.164);
    border-radius: 100%;
    height: 100px;
    width: 100px;
    position: absolute;
    top: 22px;
    left: 22px;
    animation-name: rotate;
    animation-duration: 15s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}
.wale .sun{
    position: absolute;
    /* left: 10px; */
    /* top: 10px; */
    z-index: 10;
    
}

.whizzy .mecury{
    position: absolute;
    top: 20px;
    z-index: 10;
}
.seven .venus{
    position: absolute;
    top: 90px;
    left: 175px;
    z-index: 10;
    
}
.six .earth{
    position: absolute;
    left: 200px;
    top: 35px;
    z-index: 10;
}
.fifth .mars{
    position: absolute;
    top: 367px;
    left: 180px;
    z-index: 10;
}
.fourth .jupiter{
    position: absolute;
    left: 460px;
    top: 230px;
    z-index: 10;
}
.third .saturn{
    position: absolute;
    top: 430px;
    left: 70px;
    z-index: 10;
}
.parent .pluto{
    position: absolute;
    top: 95px;
    left: 660px;
    z-index: 10;
}
.second .uranus{
    position: absolute;
    left: 540px;
    top: 580px;
    z-index: 10;
}
.first .neptune{
position: absolute;
top: 50px;
left: 150px;
z-index: 10;
}
    </style>
</head>
<body>
    <div class="grandma">
    <div class="parent">
        <img src="./solarimg/pluto-removebg-preview.png" alt="" width="120px" class="pluto">
        <div class="first">
            <img src="./solarimg/neptune-removebg-preview.png" alt="" width="90px" class="neptune">
            <div class="second">
                <img src="./solarimg/uranus-removebg-preview.png" alt="" width="85px" class="uranus">
                <div class="third">
                    <img src="./solarimg/saturn-removebg-preview.png" alt="" width="85px" class="saturn">
                    <div class="fourth">
                        <img src="./solarimg/jupiter-removebg-preview.png" alt="" width="78px" class="jupiter">
                        <div class="fifth">
                            <img src="./solarimg/mars-removebg-preview.png" alt="" width="65px" class="mars">
                            <div class="six">
                                    <img src="./solarimg/earth-removebg-preview.png" alt="" width="60px" class="earth">
                                <div class="seven">
                                    <img src="./solarimg/venus-removebg-preview.png" alt="" width="48px" class="venus">
                                    <div class="whizzy">
                                        <img src="./solarimg/mercury-removebg-preview.png" alt="" width="50px" class="mecury">
                                        <div class="wale">
                                            <img src="./solarimg/sun-removebg-preview.png" alt="" width="110px" class="sun">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>