<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     .wrapper{
        background-image: url("solarimg/solar\ bacbground.jpg");
        background-repeat: no-repeat;
        background-size: cover;
     }   
.child{
    height: 100vh;
    /* border: medium solid green; */
width: 80%;
margin-inline: auto;
position: relative;
top: 10px;
}

 .mecury{
    position: absolute;
    border: medium solid white;
width: 720px; 
height: 720px;  
border-radius: 50%;
left: 200px;
animation-name: rotate;
    animation-duration: 10s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    animation-direction: reverse;
    z-index: 5;
        }
        .mecury img{
         position: absolute;
         top: 215px;
         left: 260px;
         z-index: 10;   
        }
        .venus{
    position: absolute;
    border: medium solid white;
width: 670px; 
height: 670px;  
border-radius: 50%;
left: 227px;
top: 25px;
animation-name: rotate;
    animation-duration: 10s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    animation-direction: reverse;
    z-index: 2;
        }
        .venus img{
         position: absolute;
         top: 265px;
         left: 450px;
         z-index: 10;   
        }
        .earth{
    position: absolute;
    border: medium solid white;
width: 620px; 
height: 620px;  
border-radius: 50%;
left: 255px;
top: 50px;
animation-name: rotate;
    animation-duration: 10s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    animation-direction: reverse;
    z-index: 5;
        }
        .earth img{
         position: absolute;
         top: 460px;
         left: 300px;
         z-index: 10;   
        }
        .mars{
    position: absolute;
    border: medium solid white;
width: 560px; 
height: 560px;  
border-radius: 50%;
left: 285px;
top: 80px;
animation-name: rotate;
    animation-duration: 10s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    animation-direction: reverse;
    z-index: 5;
        }
        .mars img{
         position: absolute;
         top: 400px;
         left: 90px;
         z-index: 10;   
        }
        .jupiter{
    position: absolute;
    border: medium solid white;
width: 500px; 
height: 500px;  
border-radius: 50%;
left: 315px;
top: 110px;
animation-name: rotate;
    animation-duration: 10s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    animation-direction: reverse;
        }
        .jupiter img{
         position: absolute;
         top: px;
         left: 60px;
         z-index: 10;   
        }
        .saturn{
    position: absolute;
    border: medium solid white;
width: 440px; 
height: 440px;  
border-radius: 50%;
left: 345px;
top: 140px;
animation-name: rotate;
    animation-duration: 10s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    animation-direction: reverse;
    z-index: 2;
        }
        .saturn img{
         position: absolute;
         top: 300px;
         left: 430px;
         z-index: 10;   
        }
        .uranus{
    position: absolute;
    border: medium solid white;
width: 360px; 
height: 360px;  
border-radius: 50%;
left: 385px;
top: 180px;
animation-name: rotate;
    animation-duration: 10s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    animation-direction: reverse;
    z-index: 2;
        }
        .uranus img{
         position: absolute;
         top: 20px;
         left: 430px;
         z-index: 10;   
        }
        .neptune{
    position: absolute;
    border: medium solid white;
width: 300px; 
height: 300px;  
border-radius: 50%;
left: 415px;
top: 210px;
animation-name: rotate;
    animation-duration: 10s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    animation-direction: reverse;
        }
        .neptune img{
         position: absolute;
         top: 220px;
         left: 430px;
         z-index: 10;   
        }
        .pluto{
    position: absolute;
    border: medium solid white;
width: 240px; 
height: 240px;  
border-radius: 50%;
left: 445px;
top: 240px;
animation-name: rotate;
    animation-duration: 10s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    animation-direction: reverse;
    z-index: 2;
        }
        .pluto img{
         position: absolute;
         left: 420px;
         z-index: 10;   
        }
        .sun img{
            position: absolute;
            top: 280px;
            left: 480px;
            animation-name: rotate;
    animation-duration: 10s;
    animation-direction: normal;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 
    animation-direction: reverse;
        }
        @keyframes rotate{
    from{
        transform: rotate(360deg);
    }
}   
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="child">
        <div class="mecury"><img src="./solarimg/mercury-removebg-preview.png" alt="" width="80px"></div>
        <div class="venus"><img src="./solarimg/venus-removebg-preview.png" alt="" width="60px"></div>
        <div class="earth"><img src="./solarimg/earth-removebg-preview.png" alt="" width="60px"></div>
        <div class="mars"><img src="./solarimg/mars-removebg-preview.png" alt="" width="60px"></div>
        <div class="jupiter"><img src="./solarimg/jupiter-removebg-preview.png" alt="" width="60px"></div>
        <div class="saturn"><img src="./solarimg/saturn-removebg-preview.png" alt="" width="70px"></div>
        <div class="uranus"><img src="./solarimg/uranus-removebg-preview.png" alt="" width="60px"></div>
        <div class="neptune"><img src="./solarimg/neptune-removebg-preview.png" alt="" width="60px"></div>
        <div class="pluto"><img src="./solarimg/pluto-removebg-preview.png" alt="" width="90px"></div>
        <div class="sun"><img src="./solarimg/sun-removebg-preview.png" alt="" width="180px"></div>
    </div>
        </div>
    
            <div >
                
            </div>
    
                
            
            
                
    
            
            
        </div>
</body>
</html>