<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busy Road</title>
    <style>

.wrapper{
    width: 80%;
    margin-inline: auto;
    /* background-color: blue; */
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.road-A{
    height: 70vh;
    width: 600px;
    background-image: linear-gradient(310deg, rgba(255, 166, 0, 0.573),rgba(255, 166, 0, 0.337),rgba(255, 0, 0, 0.852)),url("./imgbusy/busyroad.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.road-B{
    height: 70vh;
    width: 600px;
background-image: linear-gradient( #fff174d6, #ffa6007f,#ff4489af),url(./imgbusy/busyroad.jpeg);
background-repeat: no-repeat;
background-size: cover;
}

    </style>
</head>
<body>
    <SECtion class="SEC">
<div class="wrapper">
    
    <div class="road-A">
        <h3>Sunrise</h3>
    </div>
    

    <div class="road-B">
        <h3>Sunset</h3>
    </div>
        
</div>

    </SECtion>
</body>
</html>