<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwprk Animation</title>
    <style>
        div{
          /* border: medium solid black;   */
          height: 200px;
          background: black;
          animation-name: wrap;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
        h1{
            color: white;
            text-align: center;
        }
        @keyframes wrap{
            from{
               background: 0px;
               height: 0px;
            }
            to{
                background-color: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome</h1>
    </div>
</body>
</html>