<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidenav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mother{
            border: medium solid gray;
            width: 25%;
            height: 100em;
        

            
            
            
        }
        .body{
            overflow-y: scroll;
            background-color: rgba(128, 128, 128, 0.293);
            
         
        }
        .mother h1{
            font-size: 40px;
            margin: 10px;
        }
        
        .first h3{
          margin-left: 25px;
          margin-top: 10px;
          
           
        }
    .first h3 a{
        text-decoration: none;
        color: black;
    }
      .FIRSTH{
        background-color: green;
        padding-left: 25px;
      }  
    </style>
</head>
<body>
    <section class="mother">
        <div class="body">
        
            <h1>CSS Tutorial</h1>
            
    
        <div class="first">
            <h2 class="FIRSTH">CSS HOME</h2>
            <h3><a href="">CSS Introduction</a></h3>
            <h3><a href="">CSS Syntax</a></h3>
             <h3><a href="">CSS Selectors</a></h3>
            <h3><a href="">CSS How To</a></h3>
            <h3><a href="">CSS Comments</a></h3>
            <h3><a href="">CSS Colors</a></h3>
            <h3><a href="">CSS Backgrounds</a></h3>
            <h3><a href="">CSS Borders</a></h3>
            <h3><a href="">CSS Margins</a></h3>
            <h3><a href="">CSS Padding</a></h3>
            <h3><a href="">CSS Height/Width</a></h3>
            <h3><a href="">vCSS Box Model</a></h3>
            <h3><a href="">CSS Outline</a></h3>
            <h3><a href="">CSS Text</a></h3>
            <h3><a href="">CSS Fonts</a></h3>
            <h3><a href="">CSS Icons</a></h3>
            <h3><a href="">CSS Links</a></h3>
            <h3><a href="">CSS Lists</a></h3>
            <h3><a href="">CSS Tables</a></h3>
            <h3><a href="">CSS Display</a></h3>
            <h3><a href="">CSS Max-width</a></h3>
            <h3><a href="">Position</a></h3>
        <h3><a href="">CSS Z-index</a></h3>
    <h3><a href="">CSS Overflow</a></h3>
<h3><a href="">CSS Float</a></h3>
<h3><a href="">CSS Inline-block</a></h3>
<h3><a href="">CSS Align</a></h3>
<h3><a href="">CSS Combinators</a></h3>
<h3><a href="">CSS Pseudo-class</a></h3>
<h3><a href="">CSS Pseudo-element</a></h3>
<h3><a href="">CSS Opacity</a></h3>
<h3><a href="">CSS Navigation Bar</a></h3>
<h3><a href="">CSS Dropdowns</a></h3>
<h3><a href="">CSS Image Gallery</a></h3>
<h3><a href="">CSS Image Sprites</a></h3>
<h3><a href="">CSS Attr Selectors</a></h3>
<h3><a href="">CSS  Formsv</h3>
<h3><a href="">CSS Counters</a></h3>
<h3><a href="">CSS Website Layout</a></h3>
<h3><a href="">CSS Units</a></h3>
<h3><a href="">CSS Specificity</a></h3>
<h3><a href="">CSS !important</a></h3>
<h3><a href="">CSS Math Functions</a></h3>
<h3><a href="">CSS Rounded Corners</a></h3>
<h3><a href="">CSS Border Images</a></h3>
<h3><a href="">CSS Backgrounds</a></h3>
<h3><a href="">CSS Colors</a></h3>
<h3><a href="">CSS Color Keywords</a></h3>
<h3><a href="">CSS Gradients</a></h3>
<h3><a href="">CSS Shadows</a></h3>
<h3><a href="">CSS Text Effects</a></h3>
<h3><a href="">CSS Web Fonts</a></h3>
<h3><a href="">CSS 2D Transforms</a></h3>
<h3><a href="">CSS 3D Transforms</a></h3>
<h3><a href="">CSS Transitions</a></h3>
<h3><a href="">CSS Animations</a></h3>
<h3><a href="">CSS Tooltips</a></h3>
<h3><a href="">CSS Style Image</a></h3>
<h3><a href="">CSS Image Reflection</a></h3>
<h3><a href="">CSS object-fit</a></h3>
<h3><a href="">CSS object-position</a></h3>
<h3><a href="">CSS Masking</a></h3>
<h3><a href="">CSS Buttons</a></h3>
<h3><a href="">CSS Pagination</a></h3>
 <h3><a href="">CSS Multiple Columns</a></h3>
        </div>
    </div>
    </section>
    
</body>
</html>