<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
   
    <style>
        *{
 margin: 0;
padding: 0;
box-sizing: border-box;
}
.mother{
    /* border: medium solid green; */
}
.bigdiv{
    width: 80%;
    height: 100vh;
    border: medium solid green;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
        align-items: center;

}
 .first{
    width: 400px;
}
.first .pone{
/* width: 35%; */
}
.second form{
    width: 80%;

padding: 10px;
background-color: white;
border-radius: 8px;
box-shadow: 2px 3px 20px 4px rgba(128, 128, 128, 0.303);
}


    </style>
</head>
<body >
  <section class="mother">
    <div class="bigdiv">
    <div class="first">
        <img src="../facebook (2).svg" alt="" width="300px" height="" class="img">
        <p class="pone">Facebook helps connect and <br>share with the peoplein your life</p>
    </div>
    <div class="second">
<form action="" method="post">
    <fieldset>
        <div class="inp1"><input type="text" placeholder="Email address or phone number" class="input"></div>
    
    <div class="inp2"><input type="password" placeholder="password">
    </div>
    <div class="log"><button><a href="">Login</a></button>
    </div>
    <div  class="link"><a href="">Forgotten Password?</a></div>
    
   <div class="line"></div>
    <div><button>create new account</button></div>
</fieldset>
</form>

<div><center><p><a href="" class="page">create a page</a>for a celebrity, brand or business</p></center></div>
    </div>
</div>
  </section> 

</body>
</html>

