<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            color: #fff;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 1px solid;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: bounce;
            animation-duration: 0.1s;
            animation-timing-function: ease;
            /* animation-direction: alternate; */
            animation-iteration-count: infinite;
        }
@keyframes bounce{
            from{
                transform: rotate(360deg);

            }
            
        }
    </style>
</head>
<body>
   <div>
    <h1>ball</h1>
   </div> 
</body>
</html>