<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <link rel="stylesheet" href="./index.css">

    <style>
        .one{
            background-color: blue;
            text-decoration:underline;
     text-align: center;}
     .another{
        background-color: coral;
        text-decoration: line-through;
     }
     #greetings{
        font-weight: 700;
        font-size: 3em;
        background-color: aqua;
        text-align: center;
        text-transform: capitalize;
     }
     h2{
        color: red;
     }
     .secondh{
        color: blue;
     }
     #warning #child{
        text-align: right;
        background-color: black;
        color: azure;
        font-size: 4em;
        font-weight: 500;
     }
     #warning .firstp{
        color: green;
        font-size: 2em ;
     }
.container{
   max-height: 800px;
   min-height: 300px;
   margin: 0 auto;
   padding: 20px;
   background-color: blue;
}
    </style>


</head>
<body>
    <!-- inline styling
    internal styling
    external styling -->

    <!-- <p
    style="color: white; background-color: black;text-align: center;">Inline styling</p>
    <h1 class="one">Heading one</h1>
    <h1 class="another">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <div id="greetings">welcome to css</div>
    <h2>life tough oo</h2>

    <div id="warning">
        <p class="firstp">Please dont sleep in class</p>
        <h2 class="secondh">Be attentive in class</h2>
        <p>
            Dont press phone in class
            <div id="child">GRAND CHILD</div>
        </p>
    </div>


    <section class="firstsection">
        <p>Welcome to css class</p>
        <div>Css is very easy to know</div>
    </section> -->
    <!-- Assignment
    Read and practice css box model -->
<div class="secondsec">
   <h2>The css box model has four main component.</h2>
1. content box-area that holds the content like text,imgs and other media.
<br><br>
2.padding box-adds space between the content and the border.
<br><br>
3. border box-enclosing the padding box,it defines <span style="color: red;">the outer boundary of the element,you can customize</span> ut size,width and color.
<br><br>
4.margin box-the outer layer,it creates space between element and other element on the page.
</div>
<div class="container">

</div>  
</body>
</html>